<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wieck</title>
</head>
<body>
   
<h3>IMPRESSUM</h3>

<p>Folker Fuchs</p>

<p>Louise-Seidler-Str. 15</p>

<p>01217 Dresden</p>

<p>Telefon: +49 (0)179 4653074</p>

<p>Inhaberin: Folker Fuchs</p>

<p>E-Mail: folkerfuchs@me.com.com</p>

<p>Internet: www.folkerfuchs.de</p>

<ol>
<li><h3>HAFTUNGSBESCHRÄNKUNG</h3>

<p>Der Autor übernimmt keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen. Haftungsansprüche gegen den Autor, welche sich auf Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht wurden, sind grundsätzlich ausgeschlossen, sofern seitens des Autors kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt. Alle Angebote sind freibleibend und unverbindlich. Der Autor behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.</p></li>
<li><h3>VERWEISE UND EXTERNE LINKS</h3>

<p>Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.</p></li>
<li><h3>URHEBER- UND LEISTUNGSSCHUTZRECHTE</h3>

<p>Inhalt und Struktur der Website des Atelier Mikoleit, insbesondere Texte, Bilder und Grafiken sowie deren Anordnung unterliegen dem Schutz des Urheberrechts und anderer Schutzgesetze.</p></li>
</ol>

 
</body>
</html>